ADRESSE_CHAT = 127.0.0.1
CONNEXION_TIMEOUT = 3000
PORT_SERVICE_CHAT = 12345
PORT_CHAT = 12345
CANAL_PAR_DEFAUT = place_publique

FENETRE_CHAT_TITRE = Chat Felix

FENETRE_CHAT_HAUTEUR = 420
FENETRE_CHAT_LARGEUR = 320

FENETRE_CHAT_MARGE_LARGEUR = 22
FENETRE_CHAT_MARGE_HAUTEUR = 112
FENETRE_CHAT_HAUTEUR_MESSAGE = 25
FENETRE_CHAT_SAISIE_MESSAGE = textfield_message
FENETRE_CHAT_AFFICHAGE_MESSAGE = textpan_message

FENETRE_CONNEXION_TITRE = Connexion Felix

FENETRE_CONNEXION_MESSAGE_DEFAUT = Saisir l'adresse et le port du serveur chat.
FENETRE_CONNEXION_MESSAGE_CONNEXION = Connexion au chat @%s:%s
FENETRE_CONNEXION_MESSAGE_CONNEXION_IMPOSSIBLE = Connexion au chat @%s:%s impossible
FENETRE_CONNEXION_MESSAGE_NOM = champ texte message
FENETRE_CONNEXION_BOUTON_CONNECTER = Connexion
FENETRE_CONNEXION_SAISIE_IP = texfield_ip
FENETRE_CONNEXION_SAISIE_PORT = texfield_port
FENETRE_CONNEXION_HAUTEUR = 165
FENETRE_CONNEXION_LARGEUR = 420
FENETRE_CONNEXION_MARGE_LARGEUR = 22
FENETRE_CONNEXION_HAUTEUR_MESSAGE = 25
FENETRE_CONNEXION_TAILLE_SAISIE_IP = 30
FENETRE_CONNEXION_TAILLE_SAISIE_PORT = 5